# Sample_Mjmz

./: Sample_Mjmz_icon.psd  build.gradle  key_store  settings.gradle  skill_doc
animators/: build.gradle
animators/src/main/java/jp/wasabeef/recyclerview/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
app/: app-xiaomi-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jscall.html  marquee.html  model.txt
app/src/main/java/com/mjmz/lrx/sample_mjmz/: HttpExecute.java  MyApplication.java  MyUmengMessageService.java  NotificationBroadCastReceiver.java  TabMainActivity.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/bean/: EntryUtil.java  HeadsetBean.java  JsonRootBean.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/common/: BossUrl.java  Const.java  CrashHandler.java  Datas.java  IPointData.java  OnRecyclerItemClickListener.java  PointDataImp.java  ToastSimple.java  ToastUtil.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/customeview/: FloatLayoutView.java  FlowLayout.java  ObjectAnimateView.java  PathAnimateView.java  PoterDuffLoadingView.java  RecyclerScrollView.java  ScrollIsViewPager.java  ValueAnimateView.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/db/: LiteOrmManager.java  NotifyInstance.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/design/: ContentAdapter.java  DesignGifActivity.java  DesignHomeBanClickActivity.java  DesignInfoActivity.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/design/widget/: ParallaxGifHeader.java  ParallaxHeader.java  ParallaxPtrFrameLayout.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/goods/: GoodsInfoActivity.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/language/: AppButton.java  AppTextView.java  LanguageChangableView.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/map/: MarkerStatus.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/my/: AnimateActivity.java  CustomViewGroupActivity.java  EncryptionActivity.java  HeadSetActivity.java  HotPicActivity.java  MyLanguageActivity.java  MyNotifyActivity.java  ObjectAnimateActivity.java  OkGoRxjavaActivity.java  PathAnimateActivity.java  RxAndroidActivity.java  RyWebViewActivity.java  TransformWebViewActivity.java  ValueAnimateActivity.java  XfermodeActivity.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/netBeans/: EntryUtil.java  JsonRootBean.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/receiver/: AppInstallReceiver.java  MediaButtonReceiver.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/service/: MyAccessibilityService.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/tab/: CartFragment.java  CodeActivity.java  DesignFragment.java  DesignGlobalFragment.java  DesignPartFragment.java  GoodsFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  MyFragment.java
app/src/main/java/com/mjmz/lrx/sample_mjmz/tools/: AdbShellUtil.java  DisplayUtils.java  FileUtil.java  GlobalToolsUtil.java  PermissionUtil.java  RecyclerLoadingMoreUtil.java  SensorEventHelper.java  SystemUtil.java
app/src/main/res/animator/: circle_anim.xml  only_circle_rotation.xml  only_circle_trimpath.xml  star_anim.xml  star_anim2.xml  tick_anim.xml
app/src/main/res/color/: design_titlecolor_change_selected.xml
app/src/main/res/drawable/: flag_01.xml  my_notify_recyclerview_bg_selected.xml  vector_drawable.xml  vector_drawable_bar33_anim.xml  vector_drawable_business_anim.xml  vector_drawable_only_circle.xml  vector_drawable_only_circle_anim.xml  vector_drawable_tick.xml  vector_drawable_tick_anim.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_bar33.xml  vector_drawable_business.xml
app/src/main/res/layout/: activity_animate.xml  activity_animate_object.xml  activity_animate_path.xml  activity_animate_value.xml  activity_capture.xml  activity_capture_copy.xml  activity_custom_viewgroup.xml  activity_designinfo.xml  activity_encryption.xml  activity_goodsinfo.xml  activity_headset.xml  activity_home_banclick_design.xml  activity_hotpic.xml  activity_my_language.xml  activity_my_notify.xml  activity_my_transform_webview.xml  activity_okgorxjava.xml  activity_rxandroid.xml  activity_rywebview.xml  activity_tab_main.xml  activity_title.xml  activity_xfermode.xml  cart_recyclerview_item.xml  code_top_view.xml  common_loading_view.xml  float_layout.xml  flowlayout_item_view.xml  fragment_cart.xml  fragment_design.xml  fragment_design_global.xml  fragment_design_part.xml  fragment_design_part_recyclerview_item.xml  fragment_goods.xml  fragment_home.xml  fragment_my.xml  goods_recyclerview_item.xml  goods_recyclerview_section.xml  goodsinfo_recyclerview_item_richtext.xml  homepage_banner_layout.xml  homepage_hot_design_layout.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_info.xml
gradle/wrapper/: gradle-wrapper.properties
httpwrapper/: build.gradle
httpwrapper/src/main/: AndroidManifest.xml
httpwrapper/src/main/java/com/example/httpwrapper/: AbsHttpExecute.java  HttpParams.java  HttpRequset.java  HttpResultListener.java  OkGoHttpExecute.java
imagewrapper/: build.gradle
imagewrapper/src/main/: AndroidManifest.xml
imagewrapper/src/main/java/com/example/imagewrapper/: AbsImageLoader.java  GlideImageLoader.java  ImageLoadedListener.java  ImageParams.java  ImageWrapper.java
imagewrapper/src/main/java/com/example/lrx/imagewrapper/: GlideImageLoader.java
ptr-refresh/: build.gradle
zxingbar/: build.gradle
zxingbar/src/main/java/com/example/zxingbar/camera/: MipcaActivityCapture.java
zxingbar/src/main/java/com/example/zxingbar/view/: ViewfinderView.java
