apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    packagingOptions{
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mjmz.lrx.sample_mjmz"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
        wnw {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    //分包库
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:animated-vector-drawable:25.2.0'
    //轮播xBanner
    compile 'com.xhb:xbanner:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片加载
    //    compile project(':imagewrapper')
    compile 'com.lrx:imagewrapper:1.0.1'
    //网络加载
    //    compile project(':httpwrapper')
    compile 'com.lrx:httpwrapper:1.0.1'
    //recyclerView上拉加载
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'com.android.support:cardview-v7:25.2.0'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:map2d:3.0.0'
    //富文本
    compile 'com.zzhoujay.richtext:richtext:2.2.2'
    //Android 6.0申请权限
    compile 'com.yanzhenjie:permission:1.0.5'
    //扫描
    //    compile project(':zxingbar')
    compile 'com.lrx:zxingbar:1.0.0'
    //RecyclerView的动画
    compile project(':animators')
    //lite-orm数据库
    compile files('libs/lite-orm-1.9.2.jar')
    //友盟推送
    compile project(':PushSDK')
    //消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //视差的刷新库
    compile project(':ptr-refresh')
    //可运行gif的ImageView
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    //OkGo
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
