apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mjmz.lrx.sample_mjmz"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
        wnw {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //轮播xBanner
    compile 'com.xhb:xbanner:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片加载
    //    compile project(':imagewrapper')
    compile 'com.lrx:imagewrapper:1.0.0'
    //网络加载
    //    compile project(':httpwrapper')
    compile 'com.lrx:httpwrapper:1.0.0'
    //recyclerView上拉加载
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'com.android.support:cardview-v7:25.2.0'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:map2d:3.0.0'
    //富文本
    compile 'com.zzhoujay.richtext:richtext:2.2.2'
    //Android 6.0申请权限
    compile 'com.yanzhenjie:permission:1.0.5'
    //扫描
    //    compile project(':zxingbar')
    compile 'com.lrx:zxingbar:1.0.0'
    //RecyclerView的动画
    compile project(':animators')
    //lite-orm数据库
    compile files('E:/Android/WorkProject/AS_workingSpace/Sample_Mjmz/libs/lite-orm-1.9.2.jar')

    //友盟推送
    compile project(':PushSDK')

    //消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
}
