<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            />

        <com.example.zxingbar.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="218dp"
            android:layout_height="218dp"
            android:layout_centerInParent="true"

             />
        
        <TextView 
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewfinder_view"
            android:layout_marginTop="20dp"
            android:text="请对准二维码/条码到框内即可扫描"
            android:textSize="15sp"
            android:textColor="#d5d5d5"
            android:layout_centerHorizontal="true"/>

        <include
            android:id="@+id/include1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/activity_title" />
    </RelativeLayout>

</FrameLayout>