<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#32b7b9"
        style="@style/MyCustomTabLayout"
        >

    </android.support.design.widget.TabLayout>

    <com.mjmz.lrx.sample_mjmz.customeview.ScrollIsViewPager
        android:id="@+id/tab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_tabLayout"
        >

    </com.mjmz.lrx.sample_mjmz.customeview.ScrollIsViewPager>

</RelativeLayout>