<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mjmz.lrx.sample_mjmz.customeview.PathAnimateView
        android:id="@+id/wrong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:repeat="4"
        app:type="wrong"/>

    <com.mjmz.lrx.sample_mjmz.customeview.PathAnimateView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:repeat="2"
        app:type="right"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/wrong"
        android:layout_marginRight="80dp"/>



</RelativeLayout>