<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/normalRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="普通请求" />

    <Button
        android:id="@+id/cacheRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/normalRequest"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_toEndOf="@+id/normalRequest"
        android:layout_toRightOf="@+id/normalRequest"
        android:text="缓存请求" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/normalRequest"
        android:layout_alignStart="@+id/normalRequest"
        android:layout_below="@+id/normalRequest"
        android:layout_marginTop="49dp"
        android:text="TextView" />
</RelativeLayout>