<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#864579">

    <Button
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的消息" />

    <com.mjmz.lrx.sample_mjmz.language.AppButton
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_btn_pre" />

    <Button
        android:id="@+id/RxAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxAndroid" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="盛世古月"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/swichToPassword"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/swichToPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Button" />
    </RelativeLayout>
</LinearLayout>